REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_PATHNAME_MUST_POP_MOVIES = /trending/movie/day
REACT_APP_PATHNAME_SEARCH_MOVIES = /search/movie
REACT_APP_PATHNAME_MOVIES = /movie/

REACT_APP_API_KEY = b61439c7ba7417501a969807b9128907

// -список самых популярных фильмов на сегодня для создания коллекции на главной странице-
// https://api.themoviedb.org/3/trending/movie/day?api_key=b61439c7ba7417501a969807b9128907
 
// -поиск кинофильма по ключевому слову на странице фильмов-
// https://api.themoviedb.org/3/search/movie?api_key=b61439c7ba7417501a969807b9128907&language=ru-RU&query=batman&page=1&include_adult=false

// -запрос полной информации о фильме для страницы кинофильма-
// https://api.themoviedb.org/3/movie/496243?api_key=b61439c7ba7417501a969807b9128907&language=ru-RU

// -запрос информации о актерском составе для страницы кинофильма-
// https://api.themoviedb.org/3/movie/496243/credits?api_key=b61439c7ba7417501a969807b9128907

// -запрос обзоров для страницы кинофильма-
// https://api.themoviedb.org/3/movie/496243/reviews?api_key=b61439c7ba7417501a969807b9128907&language=ru-RU&page=1
